# dgs-playground-api

./: LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/dawson/dgs_playground_api/: DgsPlaygroundApiApplication.java
src/main/java/com/dawson/dgs_playground_api/configuration/: LocalCorsConfiguration.java
src/main/java/com/dawson/dgs_playground_api/controller/: RestaurantController.java
src/main/java/com/dawson/dgs_playground_api/mcp/: RestaurantsMcp.java
src/main/java/com/dawson/dgs_playground_api/model/: FoodType.java  Restaurant.java  RestaurantType.java
src/main/java/com/dawson/dgs_playground_api/repository/: RestaurantRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__create_restaurants_table.sql
src/main/resources/schema/: schema.graphqls
src/test/java/com/dawson/dgs_playground_api/: DgsPlaygroundApiApplicationTests.java
src/test/java/com/dawson/dgs_playground_api/controller/: RestaurantControllerIntegrationTest.java  RestaurantControllerTest.java
src/test/java/com/dawson/dgs_playground_api/repository/: RestaurantRepositoryTest.java
